\relax
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{janssen2013breaking}
\abx@aux@segm{0}{0}{janssen2013breaking}
\abx@aux@cite{0}{janssen2013breaking}
\abx@aux@segm{0}{0}{janssen2013breaking}
\abx@aux@cite{0}{chen2016otree}
\abx@aux@segm{0}{0}{chen2016otree}
\abx@aux@cite{0}{chen2016otree}
\abx@aux@segm{0}{0}{chen2016otree}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\abx@aux@page{2}{2}
\abx@aux@page{4}{2}
\abx@aux@read@bbl@mdfivesum{47FB1395E4C859DFD2058EDE4851B2F5}
\gdef \@abspage@last{3}
