\relax
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\abx@aux@cite{0}{janssen2013breaking}
\abx@aux@segm{0}{0}{janssen2013breaking}
\abx@aux@cite{0}{janssen2013breaking}
\abx@aux@segm{0}{0}{janssen2013breaking}
\abx@aux@cite{0}{chen2016otree}
\abx@aux@segm{0}{0}{chen2016otree}
\abx@aux@cite{0}{chen2016otree}
\abx@aux@segm{0}{0}{chen2016otree}
\@writefile{toc}{\contentsline {section}{\numberline {1}Experimental Procedure, Design and Behavioural Prediction }{2}{section.1}\protected@file@percent }
\newlabel{main:section3}{{1}{2}{Experimental Procedure, Design and Behavioural Prediction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Experimental Procedure}{2}{subsection.1.1}\protected@file@percent }
\newlabel{main:section31}{{1.1}{2}{Experimental Procedure}{subsection.1.1}{}}
\abx@aux@page{2}{2}
\abx@aux@page{4}{2}
\abx@aux@cite{0}{janssen2013breaking}
\abx@aux@segm{0}{0}{janssen2013breaking}
\abx@aux@cite{0}{janssen2013breaking}
\abx@aux@segm{0}{0}{janssen2013breaking}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Experimental Design}{3}{subsection.1.2}\protected@file@percent }
\newlabel{main:section32}{{1.2}{3}{Experimental Design}{subsection.1.2}{}}
\abx@aux@page{6}{3}
\abx@aux@cite{0}{milfont2007}
\abx@aux@segm{0}{0}{milfont2007}
\abx@aux@cite{0}{falk2018global}
\abx@aux@segm{0}{0}{falk2018global}
\abx@aux@page{7}{4}
\abx@aux@page{8}{4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Baseline Game}{4}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{main:section32a}{{1.2.1}{4}{Baseline Game}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {The Payoff Function.}}{5}{section*.1}\protected@file@percent }
\newlabel{eq:1}{{1}{6}{\textit {The Payoff Function.}}{equation.1.1}{}}
\newlabel{eq:2}{{2}{6}{\textit {The Payoff Function.}}{equation.1.2}{}}
\newlabel{eq:3}{{3}{7}{\textit {The Payoff Function.}}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Behavioural Prediction in Baseline Game}{7}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{main:section32b}{{1.2.2}{7}{Behavioural Prediction in Baseline Game}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {The Nash Equilibrium.}}{7}{section*.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Players Payoff Matrix\relax }}{7}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:5}{{1}{7}{Players Payoff Matrix\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Nash Equilibrium and Cooperative Equilibrium\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:nash&cooperative}{{1}{8}{Nash Equilibrium and Cooperative Equilibrium\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {The Cooperative Solution Maximizes Social Payoff.}}{8}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cooperative Solution Calculation}{9}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trade-off Between Potential Payoff Selfish vs Efficient Social Optimum\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:tradeoff2}{{2}{11}{Trade-off Between Potential Payoff Selfish vs Efficient Social Optimum\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {Individual Behaviour Type.}}{11}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Anticipation Game}{12}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{main:section33a}{{1.2.3}{12}{Anticipation Game}{subsubsection.1.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {The Payoff Function.}}{12}{section*.9}\protected@file@percent }
\newlabel{eq:10}{{4}{13}{\textit {The Payoff Function.}}{equation.1.4}{}}
\newlabel{eq:11}{{5}{13}{\textit {The Payoff Function.}}{equation.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Expected Value of Trees at the End of the Game by High and Low Probability Group\relax }}{13}{table.caption.10}\protected@file@percent }
\newlabel{tab:7}{{2}{13}{Expected Value of Trees at the End of the Game by High and Low Probability Group\relax }{table.caption.10}{}}
\newlabel{eq:4}{{6}{13}{\textit {The Payoff Function.}}{equation.1.6}{}}
\newlabel{eq:5}{{7}{13}{\textit {The Payoff Function.}}{equation.1.7}{}}
\newlabel{eq:6}{{8}{14}{\textit {The Payoff Function.}}{equation.1.8}{}}
\newlabel{eq:7}{{9}{14}{\textit {The Payoff Function.}}{equation.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Behavioural Prediction in Anticipation Game}{14}{subsubsection.1.2.4}\protected@file@percent }
\newlabel{main:section33b}{{1.2.4}{14}{Behavioural Prediction in Anticipation Game}{subsubsection.1.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {Nash equilibrium and the cooperative solution.}}{14}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trade-off Between Potential Payoff Selfish vs Efficient Social Optimum\relax }}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:tradeoff3}{{3}{15}{Trade-off Between Potential Payoff Selfish vs Efficient Social Optimum\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {Expected Behaviour.}}{15}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Scarcity Game}{15}{subsubsection.1.2.5}\protected@file@percent }
\newlabel{main:section34a}{{1.2.5}{15}{Scarcity Game}{subsubsection.1.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Maximum harvest table.\relax }}{16}{table.caption.14}\protected@file@percent }
\newlabel{tab:1}{{3}{16}{Maximum harvest table.\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {The Payoff Function.}}{16}{section*.15}\protected@file@percent }
\newlabel{eq:8}{{10}{16}{\textit {The Payoff Function.}}{equation.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Behavioural Prediction in Scarcity Game}{17}{subsubsection.1.2.6}\protected@file@percent }
\newlabel{main:section34b}{{1.2.6}{17}{Behavioural Prediction in Scarcity Game}{subsubsection.1.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {The Nash Equilibrium and Cooperative Equilibrium.}}{17}{section*.16}\protected@file@percent }
\abx@aux@cite{0}{oses2008environmental}
\abx@aux@segm{0}{0}{oses2008environmental}
\abx@aux@cite{0}{oses2008environmental}
\abx@aux@segm{0}{0}{oses2008environmental}
\abx@aux@cite{0}{hoenow2021does}
\abx@aux@segm{0}{0}{hoenow2021does}
\abx@aux@cite{0}{hoenow2021does}
\abx@aux@segm{0}{0}{hoenow2021does}
\abx@aux@cite{0}{maldonado2009does}
\abx@aux@segm{0}{0}{maldonado2009does}
\abx@aux@cite{0}{maldonado2009does}
\abx@aux@segm{0}{0}{maldonado2009does}
\abx@aux@cite{0}{pfaff2015framed}
\abx@aux@segm{0}{0}{pfaff2015framed}
\abx@aux@cite{0}{pfaff2015framed}
\abx@aux@segm{0}{0}{pfaff2015framed}
\@writefile{toc}{\contentsline {paragraph}{\textit  {The Trade-off Between Efficiency and Selfishness.}}{18}{section*.17}\protected@file@percent }
\abx@aux@page{10}{18}
\abx@aux@page{12}{18}
\abx@aux@page{14}{18}
\abx@aux@page{16}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Nash Equilibrium and Cooperative Equilibrium\relax }}{19}{figure.caption.18}\protected@file@percent }
\newlabel{fig:tradeoff4}{{4}{19}{Nash Equilibrium and Cooperative Equilibrium\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{19}{section.2}\protected@file@percent }
\newlabel{main:section4}{{2}{19}{Results}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Descriptive Statistics}{19}{subsection.2.1}\protected@file@percent }
\newlabel{main:section41}{{2.1}{19}{Descriptive Statistics}{subsection.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Lab Subjects \& Group Treatment Split\relax }}{20}{table.caption.19}\protected@file@percent }
\newlabel{tab:2}{{4}{20}{Lab Subjects \& Group Treatment Split\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lab Subject Behaviour Results}{20}{subsection.2.2}\protected@file@percent }
\newlabel{main:section42}{{2.2}{20}{Lab Subject Behaviour Results}{subsection.2.2}{}}
\abx@aux@page{17}{20}
\abx@aux@page{18}{20}
\abx@aux@page{19}{20}
\abx@aux@page{20}{20}
\abx@aux@page{21}{20}
\abx@aux@page{22}{20}
\abx@aux@page{23}{20}
\abx@aux@page{24}{21}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix D Lab Experiment Instructions}{21}{appendix.A}\protected@file@percent }
\newlabel{app:A}{{A}{21}{Appendix D Lab Experiment Instructions}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Welcome Page}{21}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The study consists of 3 parts.}{21}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{In each part, you will make decisions and collect points.}{21}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{For your payout at the end of the study, one of the 3 parts will be randomly selected. Each part has the same probability of being drawn. The points you have collected in the drawn part will then be converted into euros. More details about the payout can be found in the individual parts.}{21}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Your decisions in one part do not affect your payout in the other parts.}{21}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{After the 3 parts, we will ask you a few more questions. For filling out this questionnaire, you will receive an additional €4.00.}{21}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{During the study, it is not allowed to communicate with other study participants.}{21}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Instructions for Baseline Game}{22}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Example}{23}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Instructions for Anticipation Game}{32}{subsection.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Instructions for Scarcity Game}{33}{subsection.A.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{BB03F3F1EEEE8E0BF3F42DFD1962BF8D}
\abx@aux@defaultrefcontext{0}{chen2016otree}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{falk2018global}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hoenow2021does}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{janssen2013breaking}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{maldonado2009does}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{milfont2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{oses2008environmental}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pfaff2015framed}{nyt/global//global/global}
\gdef \@abspage@last{34}
