% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{chen2016otree}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=a9940017ad7dd8651f47dce93080dd90}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Daniel\bibnamedelima L},
           giveni={D\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9e3eeff75f1e9632814710e4e5d480cc}{%
           family={Schonger},
           familyi={S\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=35c29906438d35cb3104530138d65ce3}{%
           family={Wickens},
           familyi={W\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{68cd2761af0dc815e2a0134b0d57eb98}
      \strng{fullhash}{68cd2761af0dc815e2a0134b0d57eb98}
      \strng{bibnamehash}{68cd2761af0dc815e2a0134b0d57eb98}
      \strng{authorbibnamehash}{68cd2761af0dc815e2a0134b0d57eb98}
      \strng{authornamehash}{68cd2761af0dc815e2a0134b0d57eb98}
      \strng{authorfullhash}{68cd2761af0dc815e2a0134b0d57eb98}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Behavioral and Experimental Finance}
      \field{title}{oTree—An open-source platform for laboratory, online, and field experiments}
      \field{volume}{9}
      \field{year}{2016}
      \field{pages}{88\bibrangedash 97}
      \range{pages}{10}
    \endentry
    \entry{janssen2013breaking}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=8b074ed9bd9e784351f31b5651c486ff}{%
           family={Janssen},
           familyi={J\bibinitperiod},
           given={Marco\bibnamedelima A},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=871d570c115342aae4e692893d2c79aa}{%
           family={Bousquet},
           familyi={B\bibinitperiod},
           given={François},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=edaa12cad0ded5515573399a1010f4a6}{%
           family={Cardenas},
           familyi={C\bibinitperiod},
           given={Juan-Camilo},
           giveni={J\bibinithyphendelim C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7619de0fa24e740548fc3051eb7a6074}{%
           family={Castillo},
           familyi={C\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d6fdf44786c848b973b46452dba96ec9}{%
           family={Worrapimphong},
           familyi={W\bibinitperiod},
           given={Kobchai},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{2175701f2131682a7d09171b27e71f7e}
      \strng{fullhash}{e1ffbd96fdb6193209f7c6ff2d1aa406}
      \strng{bibnamehash}{e1ffbd96fdb6193209f7c6ff2d1aa406}
      \strng{authorbibnamehash}{e1ffbd96fdb6193209f7c6ff2d1aa406}
      \strng{authornamehash}{2175701f2131682a7d09171b27e71f7e}
      \strng{authorfullhash}{e1ffbd96fdb6193209f7c6ff2d1aa406}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Ecological Economics}
      \field{title}{Breaking the elected rules in a field experiment on forestry resources}
      \field{volume}{90}
      \field{year}{2013}
      \field{pages}{132\bibrangedash 139}
      \range{pages}{8}
    \endentry
  \enddatalist
\endrefsection
\endinput
