[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is '/Users/patriciasuratno/Documents/epp_project/ClimateRiskResourceBehavior/cprs/bld/latex/cprs_pres.blg'
[33] biber-darwin:340> INFO - === Sun Mar  3, 2024, 16:40:12
[40] Biber.pm:419> INFO - Reading '/Users/patriciasuratno/Documents/epp_project/ClimateRiskResourceBehavior/cprs/bld/latex/cprs_pres.bcf'
[82] Biber.pm:979> INFO - Found 1 citekeys in bib section 0
[88] Biber.pm:4419> INFO - Processing section 0
[93] Biber.pm:4610> INFO - Looking for bibtex file 'refs.bib' for section 0
[94] bibtex.pm:1713> INFO - LaTeX decoding ...
[116] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[134] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[134] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[134] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[134] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[135] bbl.pm:660> INFO - Writing '/Users/patriciasuratno/Documents/epp_project/ClimateRiskResourceBehavior/cprs/bld/latex/cprs_pres.bbl' with encoding 'UTF-8'
[135] bbl.pm:763> INFO - Output to /Users/patriciasuratno/Documents/epp_project/ClimateRiskResourceBehavior/cprs/bld/latex/cprs_pres.bbl
