[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is '/Users/patriciasuratno/Documents/epp_project/final-project-Patty-pat-1/bld/latex/cprs_pres.blg'
[32] biber-darwin:340> INFO - === Sun Mar  3, 2024, 18:15:26
[39] Biber.pm:419> INFO - Reading '/Users/patriciasuratno/Documents/epp_project/final-project-Patty-pat-1/bld/latex/cprs_pres.bcf'
[80] Biber.pm:979> INFO - Found 1 citekeys in bib section 0
[86] Biber.pm:4419> INFO - Processing section 0
[91] Biber.pm:4610> INFO - Looking for bibtex file 'refs.bib' for section 0
[92] bibtex.pm:1713> INFO - LaTeX decoding ...
[114] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[132] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[132] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[132] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[132] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[133] bbl.pm:660> INFO - Writing '/Users/patriciasuratno/Documents/epp_project/final-project-Patty-pat-1/bld/latex/cprs_pres.bbl' with encoding 'UTF-8'
[133] bbl.pm:763> INFO - Output to /Users/patriciasuratno/Documents/epp_project/final-project-Patty-pat-1/bld/latex/cprs_pres.bbl
